{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionString": "Server=3.122.234.41;Initial Catalog=ScoreFeedWeb;Persist Security Info=True;User ID=Praksa;Password=SirokiBrijeg156$%"
  },
  "AllowedHosts": "*"
}
